<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sistcoop</groupId>
        <artifactId>openfact</artifactId>
        <version>1.0.RC19-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-client</artifactId>
    <name>Openfact Client</name>
    <packaging>pom</packaging>

    <modules>
        <module>admin-client</module>
    </modules>
</project>
