<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openfact</groupId>
        <artifactId>openfact-parent</artifactId>
        <version>1.0-beta-7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-model</artifactId>
    <name>Openfact Model</name>
    <packaging>pom</packaging>

    <modules>
        <module>jpa</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jboss-release</id>
            <properties>
                <show_sql>false</show_sql>
                <format_sql>false</format_sql>
                <hbm2ddl.auto>update</hbm2ddl.auto>
                <cache.use_second_level_cache>true</cache.use_second_level_cache>
            </properties>
        </profile>
    </profiles>

</project>
