# openfact

./: .gitattributes  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  create.txt  databases.gradle  debug-test.sh  debug.sh  fabric8.yml  libraries.gradle  maven-central-deploy.sh  ok.patch  openfact-realm.json  openfact-restful-api-authz-service.json  organization.json  pom.xml  pom.xml.versionsBackup  release.sh  settings.gradle  sonar-project.properties  standalone.xml  start-keycloak.sh  test.sh  test.xml  travis-run-tests.sh
adapters/spi/: pom.xml
adapters/spi/adapter-spi/: pom.xml
adapters/spi/jboss-adapter-core/: pom.xml
adapters/spi/undertow-adapter-spi/: pom.xml
admin/openfactui/: pom.xml
admin/openfactui/src/main/frontend/: .angular-cli.json  README.md  package.json  tslint.json
admin/openfactui/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
admin/openfactui/src/main/frontend/src/: index.html  main.ts
admin/template/: pom.xml
admin/theme/: pom.xml
admin/web-console/: pom.xml
admin/web-console/src/main/webapp/: index.html  index.xhtml
admin/web-console/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
client/: pom.xml
client/admin-client/: pom.xml  pom.xml.versionsBackup
common/: build.gradle  pom.xml
common/src/main/resources/: openfact-version.properties
core/: build.gradle  pom.xml
core/src/main/java/org/openfact/: Config.java  JSONObjectUtils.java  KeyPairVerifier.java  OAuth2Constants.java  OpenfactJSONObject.java
core/src/test/java/org/openfact/: AtHashTest.java  KeyPairVerifierTest.java
core/src/test/resources/: jsonObject.json  openfact.json
dependencies/: pom.xml
dependencies/server-all/: pom.xml
dependencies/server-min/: pom.xml
distribution/: pom.xml
distribution/api-docs-dist/: assembly.xml  pom.xml
distribution/api-docs-dist/src/: index.html
distribution/downloads/: assembly.xml  pom.xml
distribution/downloads/src/main/java/: CopyDependencies.java
distribution/downloads/src/main/resources/: files
distribution/feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
distribution/feature-pack/server-feature-pack/: feature-pack-build.xml  pom.xml
distribution/feature-packs/: pom.xml
distribution/feature-packs/adapter-feature-pack/: feature-pack-build.xml  pom.xml
distribution/feature-packs/server-feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
distribution/server-dist/: assembly.xml  pom.xml  server-provisioning.xml
distribution/server-dist/src/main/modules/: layers.conf
distribution/server-dist/src/main/standalone/configuration/: keycloak.json
distribution/server-dist/src/main/welcome-content/: index.html
distribution/server-keycloak/: pom.xml
distribution/server-overlay/: assembly.xml  pom.xml
distribution/server-overlay/cli/: openfact-install-ha.cli  openfact-install.cli
distribution/war/: pom.xml
distribution/war/src/main/webapp/: web.xml
distribution/war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
distribution/wildfly-swarm/: pom.xml
distribution/wildfly-swarm/overlays/: org.jboss.as.jboss-as-console-resources-2.8.25.Final.info
distribution/wildfly-swarm/src/main/resources/: openfact-server.json  project-defaults.yml  project-development.yml  project-production.yml  web.xml
distribution/wildfly-swarm/src/main/webapp/WEB-INF/: keycloak.json
distribution/wildfly-swarm/src/test/java/org.openfact.fabric8.itests/: IntegrationTestKT.java
integration/: pom.xml
integration/admin-client/: pom.xml
model/: pom.xml
model/cloud/: pom.xml
model/dropbox/: pom.xml
model/infinispan/: pom.xml
model/jpa/: build.gradle  pom.xml
model/jpa/src/main/java/adapter/: ActivityDataLineAdapter.java  ActivityPropertyAdapter.java  AddressAdapter.java  AddressLineAdapter.java  AirTransportAdapter.java  AllowanceChargeAdapter.java  AppealTermsAdapter.java  ApplicationResponseAdapter.java  AttachedDocumentAdapter.java  (+283 more)
model/jpa/src/test/resources/: arquillian.xml  persistence.xml
model/storage/: build.gradle  pom.xml
reports/: pom.xml  pom.xml.versionsBackup
server-spi/: build.gradle  pom.xml
server-spi-private/: pom.xml
services/: build.gradle  pom.xml
services-api/: build.gradle  pom.xml
services-web-client/: pom.xml
testsuite/: pom.xml  pom.xml.versionsBackup
testsuite/docker-keycloak-realm/: Dockerfile  openfact-realm.json
testsuite/integration/: pom.xml  pom.xml.versionsBackup
testsuite/integration-arquillian/: pom.xml
testsuite/integration-arquillian/servers/: README.md  pom.xml
testsuite/integration-arquillian/servers/auth-server/: README.md  pom.xml
testsuite/integration-arquillian/servers/auth-server/services/: pom.xml
testsuite/integration-arquillian/servers/auth-server/undertow/: pom.xml
testsuite/integration-arquillian/tests/: pom.xml
testsuite/integration-arquillian/tests/base/: pom.xml
testsuite/integration/docker-keycloak/: Dockerfile  openfact-realm.json  openfact-restful-api-authz-service.json
testsuite/integration/model/: pom.xml
testsuite/integration/server-spi/: pom.xml
testsuite/integration/services-api/: pom.xml
testsuite/integration/src/main/resources/: project-defaults.yml  provided-dependencies.txt
testsuite/integration/src/test/java/: SPI.java  SPI10.java  SPI11.java  SPI12.java  SPI2.java  SPI3.java  SPI4.java  SPI5.java  SPI6.java  SPI7.java  SPI8.java  SPI9.java  TestUbl.java
testsuite/integration/src/test/resources/: arquillian.xml  log4j.properties  testcomposite.json  testorganization.json
testsuite/performance/: README.md  pom.xml
testsuite/performance/src/test/jmeter/: system.properties
war/: build.gradle
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: jboss-web.xml
web-console/: pom.xml
web-console/src/main/webapp/WEB-INF/: beans.xml  web.xml
wildfly/: pom.xml
wildfly/extensions/: pom.xml
wildfly/keycloak-adapter-subsystem/: pom.xml
wildfly/server-subsystem/: pom.xml
wildfly/server-subsystem/src/main/config/: default-server-subsys-config.properties
(+12466 files in other folders)
