apply plugin: 'eclipse'
apply plugin: 'idea'

apply from: "./libraries.gradle"

buildscript {
    apply from: "./libraries.gradle"
    repositories {
    	maven { url 'http://nexus.qmino.com/content/repositories/miredot' }
        maven { url 'http://nexus.qmino.com/content/repositories/miredot-snapshots' }
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/' }
        maven { url 'http://repo.springsource.org/' }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.qmino:miredot-plugin:${miredot.version}"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:${nebula.version}"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.wildfly.swarm:wildfly-swarm-plugin:${wildfly_swarm.version}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    apply plugin: "java"

    apply plugin: "nebula.provided-base"
    apply plugin: 'nebula.optional-base'

    group = project.group
    version = project.version

    sourceCompatibility = rootProject.sourceCompatibility
    targetCompatibility = rootProject.targetCompatibility

    repositories {
        mavenCentral()
    }

    // appropriately inject the common dependencies into each sub-project
    dependencies {
        testCompile(libraries.junit)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = expectedGradleVersion
}
