ext {

    // Gradle version
    expectedGradleVersion = "2.7"

    //Project properties
    project = [
            name      : 'openfact',
            group     : 'org.group',
            version   : '1.0.0-SNAPSHOT',
            build_time: new Date()
    ]

    //UTF
    sourceEncoding = 'UTF-8'
    outputEncoding = 'UTF-8'

    // compiler compatibility
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    // Wildfly swarm
    wildfly_swarm = [
            version            : '1.0.0.Final',
            failOnMissingWebXml: false
    ]

    // other plug-in versions -->
    //version.compiler.plugin = '3.1'
    //version.wildfly.maven.plugin = '1.0.2.Final'

    // WildFly
    eap = [version: '7.0.0.Beta']
    jbossAs = [version: '7.2.0.Final']
    wildfly = [version: '10.0.0.Final']

    javaee_api = [version: '7.0']

    aesh = [version: '0.66.4']
    apache = [
            httpcomponents: [
                    version : '4.5',
                    httpcore: [version: '4.4.1']
            ],
            mime4j        : [version: '0.6']
    ]
    bouncycastle = [version: '1.52']
    cxf = [version: '3.1.5']
    dom4j = [version: '1.6.1']
    github = [
            relaxng: [version: '2011.1']
    ]
    h2 = [version: '1.3.173']
    hibernate = [
            entitymanager: [
                    version: '5.0.7.Final'
            ],
            javax        : [
                    persistence: [version: '1.0.0.Final']
            ],
            validator: [version: '5.2.4.Final'],
            java8: [version: '5.2.1.Final']
    ]
    infinispan = [version: '8.1.0.Final']
    jackson = [version: '2.5.4']
    javax = [
            mail      : [
                    version: '1.5.5'
            ],
            annotation: [
                    api: [version: '1.2']
            ],
            inject    : [version: '1'],
            enterprise: [
                    cdi_api: [version: '1.2']
            ],
            ejb       : [
                    api: [version: '3.0']
            ]
    ]
    jboss = [
            logging: [
                    version: '3.3.0.Final',
                    tools  : [
                            version: '2.0.1.Final',
                            wf8    : [version: '1.2.0.Final']
                    ]
            ],
            spec   : [
                    javax: [
                            xml: [
                                    bind: [
                                            jboss_jaxb_api_22_spec: [version: '1.0.4.Final']
                                    ]
                            ]
                    ]
            ],
            ejb3   : [
                    ext_api: [version: '2.2.0.Final']
            ]
    ]
    jboss_jaxrs_api_20_spec = '1.0.0.Final'
    log4j = [version: '1.2.16']
    resteasy = [version: '3.0.14.Final']
    slf4j = [version: '1.7.7']
    sun = [
            istack: [version: '2.21'],
            jaxb  : [version: '2.2.11'],
            xsom  : [version: '20140925'],
    ]
    undertow = [version: '1.3.15.Final']
    wildfly = [
            version    : wildfly.version,
            core       : [version: '2.0.10.Final'],
            build_tools: [version: '1.1.0.Final'],
    ]
    xmlsec = [version: '2.0.5']

    // Others
    apacheds = [
            version: '2.0.0-M17',
            codec  : [version: '1.0.0-M23']
    ]
    google = [
            zxing: [version: '3.2.1']
    ]
    freemarker = [version: '2.3.23']
    jetty9 = [version: '9.1.0.v20131115']
    liquibase = [version: '3.4.1']
    mongo = [
            driver: [version: '3.2.0']
    ]
    mysql = [version: '5.1.29']
    osgi = [version: '4.2.0']
    pax = [
            web: [version: '4.2.4']
    ]
    postgresql = [version: '9.3-1100-jdbc41']
    mariadb = [version: '1.3.7']
    servlet = [
            api30: [version: '1.0.2.Final']
    ]
    twitter4j = [version: '4.0.4']

    // Test
    greenmail = [version: '1.3.1b']
    hamcrest = [version: '1.3']
    jmeter = [version: '2.10']
    junit = [version: '4.12']
    picketlink = [version: '2.7.0.Final']
    selenium = [version: '2.35.0']
    xml_apis = [version: '1.4.01']

    byteman = [
            version: '2.1.2',
            install: [version: '2.1.2'],
            bmunit : [version: '2.1.2']
    ]
    javassist = [version: '3.20.0-GA']
    woodstox = [version: '4.3.0']
    hsqldb = [version: '2.3.2']
    derby = [version: '10.11.1.1']
    postgresql = [version: '9.4-1202-jdbc41']
    mysql = [version: '5.1.38']
    mariadb = [version: '1.1.7']
    oracle = [version: '12.1.0.2.0']
    mssql = [version: '4.0']
    informix = [version: '4.10.7.20160517']

    // Gradle plugins
    sonarqube = [version: '1.1']
    miredot = [version: '1.6.2']
    nebula = [version: '3.0.3']
    checkstyle = [version: '6.14.1']

    // Surefire Settings
    surefire = [
            memory: [
                    settings: '-Xms512m -Xmx2048m -XX:MetaspaceSize=96m -XX:MaxMetaspaceSize=256m'
            ]
    ]



    libraries = [
            javaee_api                      : "javax:javaee-api:${javaee_api.version}",

            relaxngDatatype                 : "com.github.relaxng:relaxngDatatype:${github.relaxng.version}",
            istack_commons_runtime          : "com.sun.istack:istack-commons-runtime:${sun.istack.version}",
            istack_commons_tools            : "com.sun.istack:istack-commons-tools:${sun.istack.version}",
            rngom                           : "com.sun.xml.bind.external:rngom:${sun.jaxb.version}",
            xsom                            : "com.sun.xsom:xsom:${sun.xsom.version}",
            bcprov_jdk15on                  : "org.bouncycastle:bcprov-jdk15on:${bouncycastle.version}",
            bcpkix_jdk15on                  : "org.bouncycastle:bcpkix-jdk15on:${bouncycastle.version}",
            javax_mail_api                  : "javax.mail:javax.mail-api:${javax.mail.version}",
            javax_annotation_api            : "javax.annotation:javax.annotation-api:${javax.annotation.api.version}",
            javax_inject                    : "javax.inject:javax.inject:${javax.inject.version}",
            cdi_api                         : "javax.enterprise:cdi-api:${javax.enterprise.cdi_api.version}",
            jboss_jaxrs_api_20_spec         : "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:${jboss_jaxrs_api_20_spec}",
            jboss_ejb3_ext_api              : "org.jboss.ejb3:jboss-ejb3-ext-api:${jboss.ejb3.ext_api.version}",

            resteasy_jaxrs                  : "org.jboss.resteasy:resteasy-jaxrs:${resteasy.version}",
            resteasy_multipart_provider     : "org.jboss.resteasy:resteasy-multipart-provider:${resteasy.version}",
            resteasy_jackson2_provider      : "org.jboss.resteasy:resteasy-jackson2-provider:${resteasy.version}",
            resteasy_client                 : "org.jboss.resteasy:resteasy-client:${resteasy.version}",
            resteasy_undertow               : "org.jboss.resteasy:resteasy-undertow:${resteasy.version}",
            async_http_servlet_30           : "org.jboss.resteasy:async-http-servlet-3.0:${resteasy.version}",
            jboss_jaxb_api_22_spec          : "org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:${jboss.spec.javax.xml.bind.jboss_jaxb_api_22_spec.version}",
            //keycloak_wildfly_adapter_subsystem: "org.keycloak:keycloak-wildfly-adapter-subsystem:${resteasy.version}",
            undertow_servlet                : "io.undertow:undertow-servlet:${undertow.version}",
            undertow_core                   : "io.undertow:undertow-core:${undertow.version}",
            jackson_core                    : "com.fasterxml.jackson.core:jackson-core:${jackson.version}",
            jackson_databind                : "com.fasterxml.jackson.core:jackson-databind:${jackson.version}",
            jackson_annotations             : "com.fasterxml.jackson.core:jackson-annotations:${jackson.version}",
            jackson_module_jaxb_annotations : "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson.version}",
            jackson_jaxrs_json_provider     : "com.fasterxml.jackson.jaxrs:jackson-annotations:${jackson.version}",
            jackson_jaxrs_base              : "com.fasterxml.jackson.jaxrs:jackson-annotations:${jackson.version}",
            jboss_servlet_api_30_spec       : "org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:${servlet.api30.version}",
            picketlink_wildfly_common       : "org.picketlink:picketlink-wildfly-common:${picketlink.version}",
            jboss_logging                   : "org.jboss.logging:jboss-logging:${jboss.logging.version}",
            jboss_logging_annotations       : "org.jboss.logging:jboss-logging-annotations:${jboss.logging.tools.version}",
            jboss_logging_processor         : "org.jboss.logging:jboss-logging-processor:${jboss.logging.tools.version}",
            log4j                           : "log4j:log4j:${log4j.version}",
            junit                           : "junit:junit:${junit.version}",
            hamcrest_all                    : "org.hamcrest:hamcrest-all:${hamcrest.version}",
            h2                              : "com.h2database:h2:${h2.version}",
            hibernate_jpa_21_api            : "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernate.javax.persistence.version}",
            hibernate_entitymanager         : "org.hibernate:hibernate-entitymanager:${hibernate.entitymanager.version}",
            hibernate_validator             : "org.hibernate:hibernate-validator:${hibernate.validator.version}",
            hibernate_java8                 : "org.hibernate:hibernate-java8:${hibernate.java8.version}",
            freemarker                      : "org.freemarker:freemarker:${freemarker.version}",
            xmlsec                          : "org.apache.santuario:xmlsec:${xmlsec.version}",
            wildfly_dist                    : "org.wildfly:wildfly-dist:${wildfly.version}",

            // Twitter
            twitter4j_core                  : "org.twitter4j:twitter4j-core:${twitter4j.version}",

            // QR Code Generator
            google_zxing_core               : "com.google.zxing:core:${google.zxing.version}",
            google_zxing_javase             : "com.google.zxing:javase:${google.zxing.version}",

            // Email Test Servers
            greenmail                       : "com.icegreen:greenmail:${greenmail.version}",

            // Apache DS
            apacheds_core_annotations       : "org.apache.directory.server:apacheds-core-annotations:${apacheds.version}",
            apacheds_interceptor_kerberos   : "org.apache.directory.server:apacheds-interceptor-kerberos:${apacheds.version}",
            apacheds_server_annotations     : "org.apache.directory.server:apacheds-server-annotations:${apacheds.version}",
            api_ldap_codec_standalone       : "org.apache.directory.api:api-ldap-codec-standalone:${apacheds.codec.version}",

            // Selenium
            selenium_java                   : "org.seleniumhq.selenium:selenium-java:${selenium.version}",
            selenium_chrome_driver          : "org.seleniumhq.selenium:selenium-chrome-driver:${selenium.version}",
            mongo_java_driver               : "org.mongodb:mongo-java-driver:${mongo.driver.version}",
            ApacheJMeter_java               : "org.apache.jmeter:ApacheJMeter_java:${jmeter.version}",
            dom4j                           : "dom4j:dom4j:${dom4j.version}",
            xml_apis                        : "xml-apis:xml-apis:${xml_apis.version}",

            // Older 1.5.10 binding required by embedded ApacheDS
            slf4j_api                       : "org.slf4j:slf4j-api:${slf4j.version}",
            slf4j_log4j12                   : "org.slf4j:slf4j-log4j12:${slf4j.version}",

            // Needed for picketlink perf test
            mysql_connector_java            : "mysql:mysql-connector-java:${mysql.version}",
            httpclient                      : "org.apache.httpcomponents:httpclient:${apache.httpcomponents.version}",
            httpcore                        : "org.apache.httpcomponents:httpcore:${apache.httpcomponents.httpcore.version}",
            httpmime                        : "org.apache.httpcomponents:httpmime:${apache.httpcomponents.version}",
            apache_mime4j                   : "org.apache.james:apache-mime4j:${apache.mime4j.version}",
            wildfly_controller              : "org.wildfly.core:wildfly-controller:${wildfly.core.version}",
            wildfly_server                  : "org.wildfly.core:wildfly-server:${wildfly.core.version}",
            wildfly_ee                      : "org.wildfly:wildfly-ee:${wildfly.version}",
            wildfly_feature_pack            : "org.wildfly:wildfly-feature-pack:${wildfly.version}",
            wildfly_web_feature_pack        : "org.wildfly:wildfly-web-feature-pack:${wildfly.version}",
            wildfly_subsystem_test          : "org.wildfly.core:wildfly-subsystem-test:${wildfly.core.version}",
            wildfly_undertow                : "org.wildfly:wildfly-undertow:${wildfly.version}",
            wildfly_subsystem_test_framework: "org.wildfly.core:wildfly-subsystem-test-framework:${wildfly.core.version}",
            wildfly_core_feature_pack       : "org.wildfly.core:wildfly-core-feature-pack:${wildfly.core.version}",
            wildfly_version                 : "org.wildfly.core:wildfly-version:${wildfly.core.version}",
            wildfly_web_common              : "org.wildfly:wildfly-web-common:${wildfly.version}",
            infinispan_core                 : "org.infinispan:infinispan-core:${infinispan.version}",
            liquibase_core                  : "org.liquibase:liquibase-core:${liquibase.version}",
            osgi_core                       : "org.osgi:org.osgi.core:${osgi.version}",
            osgi_enterprise                 : "org.osgi:org.osgi.enterprise:${osgi.version}",
            pax_web_runtime                 : "org.ops4j.pax.web:pax-web-runtime:${pax.web.version}",
            pax_web_api                     : "org.ops4j.pax.web:pax-web-api:${pax.web.version}",
            aesh                            : "org.jboss.aesh:aesh:${aesh.version}",

            //byteman
            byteman                         : "org.jboss.byteman:byteman:${byteman.version}",
            byteman_install                 : "org.jboss.byteman:byteman-install:${byteman.install.version}",
            byteman_bmunit                  : "org.jboss.byteman:byteman-bmunit:${byteman.bmunit.version}",
            // Javassist
            javassist                       : "org.javassist:javassist:${javassist.version}",
            // Woodstox
            woodstox                        : "org.codehaus.woodstox:woodstox-core-asl:${woodstox.version}",
            hsqldb                          : "org.hsqldb:hsqldb:${hsqldb.version}",
            derby                           : "org.apache.derby:derby:${derby.version}",
            postgresql                      : "org.postgresql:postgresql:${postgresql.version}",
            mysql                           : "mysql:mysql-connector-java:${mysql.version}",
            mariadb                         : "org.mariadb.jdbc:mariadb-java-client:${mariadb.version}",
            oracle                          : "com.oracle.ojdbc:ojdbc7:${oracle.version}",
            mssql                           : "com.microsoft.sqlserver:sqljdbc4:${mssql.version}",
            informix                        : "com.ibm.informix:jdbc:${informix.version}",
    ]
}
