if ( !JavaVersion.current().java8Compatible ) {
    throw new GradleException( "Gradle must be run with Java 8" )
}

// core projects
include 'common'
include 'core'
include 'model'
include 'model:jpa'
include 'model:storage'
include 'server-spi'
include 'services'
include 'services-api'

project(':common').name = 'openfact-common'
project(':core').name = 'openfact-core'
project(':model').name = 'openfact-model'
project(':model:jpa').name = 'openfact-model-jpa'
project(':model:storage').name = 'openfact-model-storage'
project(':server-spi').name = 'openfact-server-spi'
project(':services').name = 'openfact-services'
project(':services-api').name = 'cooperativa-client' //project(':services-api').name = 'openfact-services-api'

// Compile projects
include 'war'
include 'wildfly-swarm'
project(':war').name = 'openfact-war'
project(':wildfly-swarm').name = 'openfact-wildfly-swarm'

// Testsuite projects
include 'testsuite'
include 'testsuite:wildfly-swarm'
project(':testsuite').name = 'testsuite'
project(':testsuite:wildfly-swarm').name = 'testsuite-wildfly-swarm'
