org.openfact.models.OrganizationSpi
org.openfact.models.dblock.DBLockSpi
org.openfact.migration.MigrationSpi
org.openfact.events.EventListenerSpi
org.openfact.events.EventStoreSpi
org.openfact.exportimport.ExportSpi
org.openfact.exportimport.ImportSpi
org.openfact.timer.TimerSpi
org.openfact.timer.TimerDelaySpi
org.openfact.services.resource.OrganizationResourceSPI
org.openfact.email.EmailSenderSpi
org.openfact.email.EmailTemplateSpi
org.openfact.theme.ThemeSpi
org.openfact.report.ReportThemeSpi
org.openfact.ubl.UBLReportDataSpi
org.openfact.truststore.TruststoreSpi
org.openfact.connections.httpclient.HttpClientSpi
org.openfact.cluster.ClusterSpi
org.openfact.security.SecurityContextSpi
org.openfact.connections.httpclient.HttpClientSpi
org.openfact.transaction.TransactionManagerLookupSpi
org.openfact.keys.PublicKeyStorageSpi
org.openfact.keys.KeySpi
org.openfact.models.InvoiceSpi
org.openfact.models.CreditNoteSpi
org.openfact.models.DebitNoteSpi
org.openfact.ubl.SendEventSpi
org.openfact.ubl.UBLInvoiceSpi
org.openfact.ubl.UBLCreditNoteSpi
org.openfact.ubl.UBLDebitNoteSpi
org.openfact.ubl.SignerSpi
org.openfact.ubl.UBLReportProviderSpi
org.openfact.models.OrganizationScheduleTaskSpi
org.openfact.timer.TimerSpi
org.openfact.models.StorageFileSpi
org.openfact.models.JobReportSpi