apply plugin: 'war'

dependencies {
    //Project dependencies
    compile project(":openfact-common")
    compile project(":openfact-core")
    compile project(":openfact-model:openfact-model-jpa")
    compile project(":openfact-server-spi")
    compile project(":cooperativa-client") //compile project(":openfact-services-api")
    compile project(":openfact-services")
}