<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openfact</groupId>
        <artifactId>openfact</artifactId>
        <version>1.0-beta-7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openfact-distribution</artifactId>
    <name>Distribution Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>server-dist</module>
        <module>feature-pack</module>
        <module>wildfly-swarm</module>
    </modules>

    <profiles>
        <profile>
            <id>jboss-release</id>
            <modules>
                <module>downloads</module>
            </modules>
        </profile>
    </profiles>
</project>
