<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openfact</groupId>
        <artifactId>openfact-parent</artifactId>
        <version>1.0-beta-7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-distribution</artifactId>
    <name>Openfact Distribution</name>
    <packaging>pom</packaging>

    <properties>
        <fabric8.profile>distribution</fabric8.profile>
    </properties>

    <modules>
        <module>war</module>
        <module>wildfly-swarm</module>
    </modules>

</project>
