dependencies {
    //Project dependencies
    compile project (":cooperativa-client") //compile project(":openfact-services-api")
    compile project (":openfact-core")
    compile project (":openfact-server-spi")

    // Third libraries
    compile ( libraries.bcprov_jdk15on )
    compile ( libraries.bcpkix_jdk15on )
    provided ( libraries.freemarker )
    compile ( libraries.javax_mail_api )
    compile ( libraries.jboss_servlet_api_30_spec )
    compile ( libraries.twitter4j_core )

    // not related to jboss-logging-tools, just required for JAX-RS
    provided ( libraries.jboss_jaxrs_api_20_spec )

    // These dependencies are the jboss-logging tools magic the jboss-logging-tools processor
    provided ( libraries.jboss_logging_processor )

    // jboss-logging API
    compile ( libraries.jboss_logging )
    provided ( libraries.jboss_logging_annotations )
    provided ( libraries.jboss_logging_processor, optional )

    compile ( libraries.resteasy_jaxrs ) {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile ( libraries.jboss_jaxrs_api_20_spec )
    compile ( libraries.resteasy_multipart_provider )
    compile ( libraries.jackson_core )
    compile ( libraries.jackson_databind )
    compile ( libraries.jackson_annotations )
    compile ( libraries.google_zxing_javase )
    compile ( libraries.greenmail ) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    compile ( libraries.jboss_ejb3_ext_api )

    // Test
    testCompile ( libraries.junit )
}

