apply plugin: 'miredot'

dependencies {
    //Project dependencies
    compile project (":openfact-core")
    compile project (":openfact-server-spi")

    // Third libraries
    compile ( libraries.bcprov_jdk15on )
    compile ( libraries.bcpkix_jdk15on )
    provided ( libraries.freemarker )
    compile ( libraries.javax_mail_api )
    compile ( libraries.jboss_servlet_api_30_spec )
    compile ( libraries.twitter4j_core )

    // These dependencies are the jboss-logging tools magic
    // the jboss-logging-tools processor
    provided ( libraries.jboss_logging_processor )

    // jboss-logging API
    compile ( libraries.jboss_logging )
    provided ( libraries.jboss_logging_annotations )
    provided ( libraries.jboss_logging_processor )

    compile ( libraries.resteasy_jaxrs ) {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile ( libraries.jboss_jaxrs_api_20_spec )
    compile ( libraries.resteasy_multipart_provider )
    compile ( libraries.jackson_core )
    compile ( libraries.jackson_databind )
    compile ( libraries.jackson_annotations )
    compile ( libraries.google_zxing_javase )
    compile ( libraries.greenmail ) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // Test
    testCompile ( libraries.junit )
}

group = 'org.sistcoop'

miredot {
    source = sourceSets.main.allJava
    destination = sourceSets.main.output
    licence = 'cHJvamVjdHxvcmcuc2lzdGNvb3AuY29vcGVyYXRpdmEtY2xpZW50fDIwMTYtMTAtMDd8dHJ1ZXwtMSNNQ3dDRkQ2cTBJYk5WTkNmRFg1Z1FOWUoxeGNoQ2tHK0FoUmErS05jdzJGRXNQSlhmUnRnMEpNUnpjbEptdz09'
    //organizationId = '5af71207-da6c-4743-a30c-b32cfcb44460'

    restModel {
        restFramework {
            name = 'jax-rs'
        }
    }

    output {
        formats {
            'html' {}
        }
    }
}
