org.openfact.models.OrganizationSpi
org.openfact.models.dblock.DBLockSpi
org.openfact.migration.MigrationSpi
org.openfact.events.EventListenerSpi
org.openfact.events.EventStoreSpi
org.openfact.exportimport.ExportSpi
org.openfact.exportimport.ImportSpi
org.openfact.timer.TimerSpi
org.openfact.services.resource.OrganizationResourceSPI
org.openfact.email.EmailSenderSpi
org.openfact.email.EmailTemplateSpi
org.openfact.theme.ThemeSpi
org.openfact.truststore.TruststoreSpi
org.openfact.connections.httpclient.HttpClientSpi
org.openfact.cluster.ClusterSpi
org.openfact.authentication.ClientAuthenticatorSpi
org.openfact.ubl.UblSpi
org.openfact.ubl.UblIDGeneratorSpi
org.openfact.ubl.UblExtensionContentGeneratorSpi
org.openfact.ubl.send.UblSenderSpi
org.openfact.ubl.send.UblTemplateSpi
org.openfact.models.ubl.provider.InvoiceSpi
org.openfact.models.ubl.provider.CreditNoteSpi
org.openfact.models.ubl.provider.DebitNoteSpi
org.openfact.connections.httpclient.HttpClientSpi
org.openfact.transaction.TransactionManagerLookupSpi
org.openfact.models.cache.CacheOrganizationProviderSpi
org.openfact.models.ubl.cache.CacheInvoiceProviderSpi
org.openfact.models.ubl.cache.CacheCreditNoteProviderSpi
org.openfact.models.ubl.cache.CacheDebitNoteProviderSpi