org.openfact.models.OrganizationSpi
org.openfact.models.dblock.DBLockSpi
org.openfact.migration.MigrationSpi
org.openfact.events.EventListenerSpi
org.openfact.events.EventStoreSpi
org.openfact.exportimport.ExportSpi
org.openfact.exportimport.ImportSpi
org.openfact.timer.TimerSpi
org.openfact.services.resource.OrganizationResourceSPI
org.openfact.email.EmailSenderSpi
org.openfact.email.EmailTemplateSpi
org.openfact.theme.ThemeSpi
org.openfact.report.ReportThemeSpi
org.openfact.report.ReportSpi
org.openfact.truststore.TruststoreSpi
org.openfact.connections.httpclient.HttpClientSpi
org.openfact.cluster.ClusterSpi
org.openfact.security.SecurityContextSpi
org.openfact.connections.httpclient.HttpClientSpi
org.openfact.transaction.TransactionManagerLookupSpi
org.openfact.keys.KeySpi
org.openfact.models.InvoiceSpi
org.openfact.models.CreditNoteSpi
org.openfact.models.DebitNoteSpi
org.openfact.ubl.InvoiceReaderWriterSpi
org.openfact.ubl.CreditNoteReaderWriterSpi
org.openfact.ubl.DebitNoteReaderWriterSpi
org.openfact.ubl.InvoiceIDGeneratorSpi
org.openfact.ubl.CreditNoteIDGeneratorSpi
org.openfact.ubl.DebitNoteIDGeneratorSpi
org.openfact.ubl.SignerSpi