apply plugin: 'java'
apply plugin: 'osgi'

def openfact = [
    osgi_import: "*;resolution:=optional",
    osgi_export: "org.openfact.common.*"
]

dependencies {
    // Third libraries
    compile(libraries.bcprov_jdk15on)
    compile(libraries.bcpkix_jdk15on)

    // Test
    testCompile(libraries.junit)
}

jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        instruction 'Bundle-ClassPath', '.'
        instruction 'Bundle-Name', "${project.name}"
        instruction 'Bundle-SymbolicName', "${project.group}.${project.name}"

        instruction 'Import-Package', "${openfact.osgi_import}"
        instruction 'Export-Package', "${openfact.osgi_export}"
    }
}