<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>openfact</artifactId>
		<groupId>org.openfact</groupId>
		<version>1.0.0.Final-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>testsuite</artifactId>
	<name>Openfact Testsuite</name>
	<description />

	<packaging>pom</packaging>

	<modules>
		<module>integration</module>
	</modules>

</project>