<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>openfact</artifactId>
        <groupId>org.openfact</groupId>
        <version>1.0.0.Final</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <name>Openfact Client Adapter SPI Modules</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-client-adapter-spi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>adapter-spi</module>
        <module>undertow-adapter-spi</module>
        <module>jboss-adapter-core</module>
    </modules>
</project>
