<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>openfact</artifactId>
        <groupId>org.openfact</groupId>
        <version>1.0.0.Final</version>
    </parent>

    <name>Openfact WildFly Integration</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-wildfly</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>extensions</module>
        <module>server-subsystem</module>
    </modules>
</project>
