<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>openfact</artifactId>
        <groupId>org.openfact</groupId>
        <version>1.0-beta-5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Openfact Integration</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>admin-client</module>
    </modules>
</project>
