<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.11 at 11:02:12 AM PET 

  -->
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openfact.models.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:InvoiceType">
      <class ref="org.openfact.models.common.InvoiceType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openfact.models.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SummaryDocumentsLineType">
      <class ref="org.openfact.models.common.SummaryDocumentsLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VoidedDocumentsLineType">
      <class ref="org.openfact.models.common.VoidedDocumentsLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalInformationType">
      <class ref="org.openfact.models.common.AdditionalInformationTypeSunatAgg"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalMonetaryTotalType">
      <class ref="org.openfact.models.common.AdditionalMonetaryTotalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalPropertyType">
      <class ref="org.openfact.models.common.AdditionalPropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SUNATTransactionType">
      <class ref="org.openfact.models.common.SUNATTransactionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SUNATEmbededDespatchAdviceType">
      <class ref="org.openfact.models.common.SUNATEmbededDespatchAdviceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SUNATShipmentType">
      <class ref="org.openfact.models.common.SUNATShipmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SUNATShipmentStageType">
      <class ref="org.openfact.models.common.SUNATShipmentStageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SUNATTransportMeansType">
      <class ref="org.openfact.models.common.SUNATTransportMeansType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SUNATRoadTransportType">
      <class ref="org.openfact.models.common.SUNATRoadTransportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SUNATDespatchLineType">
      <class ref="org.openfact.models.common.SUNATDespatchLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DriverPartyType">
      <class ref="org.openfact.models.common.DriverPartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SUNATCarrierPartyType">
      <class ref="org.openfact.models.common.SUNATCarrierPartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryCarrierDateType">
      <class ref="org.openfact.models.common.DeliveryCarrierDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SUNATFiscalPathType">
      <class ref="org.openfact.models.common.SUNATFiscalPathType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openfact.models.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:IdentifierType">
      <class ref="org.openfact.models.common.IdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TextType">
      <class ref="org.openfact.models.common.TextTypeUnqDat"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodeType">
      <class ref="org.openfact.models.common.CodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmountType">
      <class ref="org.openfact.models.common.AmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BinaryObjectType">
      <class ref="org.openfact.models.common.BinaryObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GraphicType">
      <class ref="org.openfact.models.common.GraphicType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PictureType">
      <class ref="org.openfact.models.common.PictureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SoundType">
      <class ref="org.openfact.models.common.SoundType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VideoType">
      <class ref="org.openfact.models.common.VideoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeasureType">
      <class ref="org.openfact.models.common.MeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuantityType">
      <class ref="org.openfact.models.common.QuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameType">
      <class ref="org.openfact.models.common.NameType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openfact.models.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:PaymentType">
      <class ref="org.openfact.models.common.PaymentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RoadTransportType">
      <class ref="org.openfact.models.common.RoadTransportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentReferenceType">
      <class ref="org.openfact.models.common.DocumentReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType">
      <class ref="org.openfact.models.common.AddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RelatedItemType">
      <class ref="org.openfact.models.common.RelatedItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactType">
      <class ref="org.openfact.models.common.ContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerPartyType">
      <class ref="org.openfact.models.common.CustomerPartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplierPartyType">
      <class ref="org.openfact.models.common.SupplierPartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackageType">
      <class ref="org.openfact.models.common.PackageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemIdentificationType">
      <class ref="org.openfact.models.common.ItemIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemPropertyType">
      <class ref="org.openfact.models.common.ItemPropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TemperatureType">
      <class ref="org.openfact.models.common.TemperatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressLineType">
      <class ref="org.openfact.models.common.AddressLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyType">
      <class ref="org.openfact.models.common.PartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirTransportType">
      <class ref="org.openfact.models.common.AirTransportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllowanceChargeType">
      <class ref="org.openfact.models.common.AllowanceChargeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceType">
      <class ref="org.openfact.models.common.PriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MonetaryTotalType">
      <class ref="org.openfact.models.common.MonetaryTotalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxCategoryType">
      <class ref="org.openfact.models.common.TaxCategoryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AttachmentType">
      <class ref="org.openfact.models.common.AttachmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BillingReferenceType">
      <class ref="org.openfact.models.common.BillingReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BillingReferenceLineType">
      <class ref="org.openfact.models.common.BillingReferenceLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchType">
      <class ref="org.openfact.models.common.BranchType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineItemType">
      <class ref="org.openfact.models.common.LineItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardAccountType">
      <class ref="org.openfact.models.common.CardAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CatalogueItemSpecificationUpdateLineType">
      <class ref="org.openfact.models.common.CatalogueItemSpecificationUpdateLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CatalogueLineType">
      <class ref="org.openfact.models.common.CatalogueLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineReferenceType">
      <class ref="org.openfact.models.common.LineReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CataloguePricingUpdateLineType">
      <class ref="org.openfact.models.common.CataloguePricingUpdateLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CatalogueReferenceType">
      <class ref="org.openfact.models.common.CatalogueReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CatalogueRequestLineType">
      <class ref="org.openfact.models.common.CatalogueRequestLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClassificationCategoryType">
      <class ref="org.openfact.models.common.ClassificationCategoryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertificateOfOriginApplicationType">
      <class ref="org.openfact.models.common.CertificateOfOriginApplicationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClassificationSchemeType">
      <class ref="org.openfact.models.common.ClassificationSchemeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommodityClassificationType">
      <class ref="org.openfact.models.common.CommodityClassificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommunicationType">
      <class ref="org.openfact.models.common.CommunicationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsignmentType">
      <class ref="org.openfact.models.common.ConsignmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GoodsItemType">
      <class ref="org.openfact.models.common.GoodsItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContractType">
      <class ref="org.openfact.models.common.ContractType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CorporateRegistrationSchemeType">
      <class ref="org.openfact.models.common.CorporateRegistrationSchemeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryType">
      <class ref="org.openfact.models.common.CountryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditAccountType">
      <class ref="org.openfact.models.common.CreditAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditNoteLineType">
      <class ref="org.openfact.models.common.CreditNoteLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="org.openfact.models.common.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DebitNoteLineType">
      <class ref="org.openfact.models.common.DebitNoteLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LanguageType">
      <class ref="org.openfact.models.common.LanguageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryType">
      <class ref="org.openfact.models.common.DeliveryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocationType">
      <class ref="org.openfact.models.common.LocationTypeCommAgg"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryTermsType">
      <class ref="org.openfact.models.common.DeliveryTermsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryUnitType">
      <class ref="org.openfact.models.common.DeliveryUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DespatchType">
      <class ref="org.openfact.models.common.DespatchType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DespatchLineType">
      <class ref="org.openfact.models.common.DespatchLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DimensionType">
      <class ref="org.openfact.models.common.DimensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseType">
      <class ref="org.openfact.models.common.ResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentDistributionType">
      <class ref="org.openfact.models.common.DocumentDistributionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentResponseType">
      <class ref="org.openfact.models.common.DocumentResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EndorsementType">
      <class ref="org.openfact.models.common.EndorsementType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EndorserPartyType">
      <class ref="org.openfact.models.common.EndorserPartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PeriodType">
      <class ref="org.openfact.models.common.PeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExchangeRateType">
      <class ref="org.openfact.models.common.ExchangeRateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExternalReferenceType">
      <class ref="org.openfact.models.common.ExternalReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportationServiceType">
      <class ref="org.openfact.models.common.TransportationServiceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialAccountType">
      <class ref="org.openfact.models.common.FinancialAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionType">
      <class ref="org.openfact.models.common.FinancialInstitutionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GoodsItemContainerType">
      <class ref="org.openfact.models.common.GoodsItemContainerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HazardousGoodsTransitType">
      <class ref="org.openfact.models.common.HazardousGoodsTransitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HazardousItemType">
      <class ref="org.openfact.models.common.HazardousItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvoiceLineType">
      <class ref="org.openfact.models.common.InvoiceLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemType">
      <class ref="org.openfact.models.common.ItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemComparisonType">
      <class ref="org.openfact.models.common.ItemComparisonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemInstanceType">
      <class ref="org.openfact.models.common.ItemInstanceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemLocationQuantityType">
      <class ref="org.openfact.models.common.ItemLocationQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemPropertyGroupType">
      <class ref="org.openfact.models.common.ItemPropertyGroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineResponseType">
      <class ref="org.openfact.models.common.LineResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocationCoordinateType">
      <class ref="org.openfact.models.common.LocationCoordinateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LotIdentificationType">
      <class ref="org.openfact.models.common.LotIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaritimeTransportType">
      <class ref="org.openfact.models.common.MaritimeTransportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderedShipmentType">
      <class ref="org.openfact.models.common.OrderedShipmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderLineType">
      <class ref="org.openfact.models.common.OrderLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderLineReferenceType">
      <class ref="org.openfact.models.common.OrderLineReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderReferenceType">
      <class ref="org.openfact.models.common.OrderReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentificationType">
      <class ref="org.openfact.models.common.PartyIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyLegalEntityType">
      <class ref="org.openfact.models.common.PartyLegalEntityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyNameType">
      <class ref="org.openfact.models.common.PartyNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyTaxSchemeType">
      <class ref="org.openfact.models.common.PartyTaxSchemeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMeansType">
      <class ref="org.openfact.models.common.PaymentMeansType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTermsType">
      <class ref="org.openfact.models.common.PaymentTermsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonType">
      <class ref="org.openfact.models.common.PersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhysicalAttributeType">
      <class ref="org.openfact.models.common.PhysicalAttributeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceListType">
      <class ref="org.openfact.models.common.PriceListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PricingReferenceType">
      <class ref="org.openfact.models.common.PricingReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuotationLineType">
      <class ref="org.openfact.models.common.QuotationLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RailTransportType">
      <class ref="org.openfact.models.common.RailTransportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReceiptLineType">
      <class ref="org.openfact.models.common.ReceiptLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReminderLineType">
      <class ref="org.openfact.models.common.ReminderLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceAdviceLineType">
      <class ref="org.openfact.models.common.RemittanceAdviceLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentType">
      <class ref="org.openfact.models.common.ShipmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestForQuotationLineType">
      <class ref="org.openfact.models.common.RequestForQuotationLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SecondaryHazardType">
      <class ref="org.openfact.models.common.SecondaryHazardType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentStageType">
      <class ref="org.openfact.models.common.ShipmentStageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureType">
      <class ref="org.openfact.models.common.SignatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatementLineType">
      <class ref="org.openfact.models.common.StatementLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StowageType">
      <class ref="org.openfact.models.common.StowageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxSchemeType">
      <class ref="org.openfact.models.common.TaxSchemeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxSubtotalType">
      <class ref="org.openfact.models.common.TaxSubtotalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxTotalType">
      <class ref="org.openfact.models.common.TaxTotalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradingTermsType">
      <class ref="org.openfact.models.common.TradingTermsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionConditionsType">
      <class ref="org.openfact.models.common.TransactionConditionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportEquipmentType">
      <class ref="org.openfact.models.common.TransportEquipmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportEquipmentSealType">
      <class ref="org.openfact.models.common.TransportEquipmentSealType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportEventType">
      <class ref="org.openfact.models.common.TransportEventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportHandlingUnitType">
      <class ref="org.openfact.models.common.TransportHandlingUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportMeansType">
      <class ref="org.openfact.models.common.TransportMeansType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openfact.models.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:AmountType">
      <class ref="org.openfact.models.common.AmountTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryTimeType">
      <class ref="org.openfact.models.common.DeliveryTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IDType">
      <class ref="org.openfact.models.common.IDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndicatorType">
      <class ref="org.openfact.models.common.IndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcceptedIndicatorType">
      <class ref="org.openfact.models.common.AcceptedIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountIDType">
      <class ref="org.openfact.models.common.AccountIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountingCostType">
      <class ref="org.openfact.models.common.AccountingCostType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountingCostCodeType">
      <class ref="org.openfact.models.common.AccountingCostCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountNumberIDType">
      <class ref="org.openfact.models.common.AccountNumberIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountTypeCodeType">
      <class ref="org.openfact.models.common.AccountTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActionCodeType">
      <class ref="org.openfact.models.common.ActionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActualDeliveryDateType">
      <class ref="org.openfact.models.common.ActualDeliveryDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActualDeliveryTimeType">
      <class ref="org.openfact.models.common.ActualDeliveryTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActualDespatchDateType">
      <class ref="org.openfact.models.common.ActualDespatchDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActualDespatchTimeType">
      <class ref="org.openfact.models.common.ActualDespatchTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalAccountIDType">
      <class ref="org.openfact.models.common.AdditionalAccountIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalInformationType">
      <class ref="org.openfact.models.common.AdditionalInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalStreetNameType">
      <class ref="org.openfact.models.common.AdditionalStreetNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressFormatCodeType">
      <class ref="org.openfact.models.common.AddressFormatCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressTypeCodeType">
      <class ref="org.openfact.models.common.AddressTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdValoremIndicatorType">
      <class ref="org.openfact.models.common.AdValoremIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyIDType">
      <class ref="org.openfact.models.common.AgencyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyNameType">
      <class ref="org.openfact.models.common.AgencyNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftIDType">
      <class ref="org.openfact.models.common.AircraftIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllowanceChargeReasonType">
      <class ref="org.openfact.models.common.AllowanceChargeReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllowanceChargeReasonCodeType">
      <class ref="org.openfact.models.common.AllowanceChargeReasonCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllowanceTotalAmountType">
      <class ref="org.openfact.models.common.AllowanceTotalAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ApplicationIDType">
      <class ref="org.openfact.models.common.ApplicationIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ApplicationStatusCodeType">
      <class ref="org.openfact.models.common.ApplicationStatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ApprovalStatusType">
      <class ref="org.openfact.models.common.ApprovalStatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AttributeIDType">
      <class ref="org.openfact.models.common.AttributeIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BackOrderAllowedIndicatorType">
      <class ref="org.openfact.models.common.BackOrderAllowedIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BackorderQuantityType">
      <class ref="org.openfact.models.common.BackorderQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BackorderReasonType">
      <class ref="org.openfact.models.common.BackorderReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BalanceAmountType">
      <class ref="org.openfact.models.common.BalanceAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BalanceBroughtForwardIndicatorType">
      <class ref="org.openfact.models.common.BalanceBroughtForwardIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaseAmountType">
      <class ref="org.openfact.models.common.BaseAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaseQuantityType">
      <class ref="org.openfact.models.common.BaseQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaseUnitMeasureType">
      <class ref="org.openfact.models.common.BaseUnitMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BatchQuantityType">
      <class ref="org.openfact.models.common.BatchQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BlockNameType">
      <class ref="org.openfact.models.common.BlockNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BrandNameType">
      <class ref="org.openfact.models.common.BrandNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BuildingNameType">
      <class ref="org.openfact.models.common.BuildingNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BuildingNumberType">
      <class ref="org.openfact.models.common.BuildingNumberType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CalculationRateType">
      <class ref="org.openfact.models.common.CalculationRateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CalculationSequenceNumericType">
      <class ref="org.openfact.models.common.CalculationSequenceNumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CancellationNoteType">
      <class ref="org.openfact.models.common.CancellationNoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
      <class ref="org.openfact.models.common.CanonicalizationMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardChipCodeType">
      <class ref="org.openfact.models.common.CardChipCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardTypeCodeType">
      <class ref="org.openfact.models.common.CardTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CargoTypeCodeType">
      <class ref="org.openfact.models.common.CargoTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CarrierAssignedIDType">
      <class ref="org.openfact.models.common.CarrierAssignedIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CatalogueIndicatorType">
      <class ref="org.openfact.models.common.CatalogueIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategoryNameType">
      <class ref="org.openfact.models.common.CategoryNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertificateTypeType">
      <class ref="org.openfact.models.common.CertificateTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChannelType">
      <class ref="org.openfact.models.common.ChannelType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChannelCodeType">
      <class ref="org.openfact.models.common.ChannelCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargeableWeightMeasureType">
      <class ref="org.openfact.models.common.ChargeableWeightMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargeIndicatorType">
      <class ref="org.openfact.models.common.ChargeIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargeTotalAmountType">
      <class ref="org.openfact.models.common.ChargeTotalAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChipApplicationIDType">
      <class ref="org.openfact.models.common.ChipApplicationIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CityNameType">
      <class ref="org.openfact.models.common.CityNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CitySubdivisionNameType">
      <class ref="org.openfact.models.common.CitySubdivisionNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClassifiedIndicatorType">
      <class ref="org.openfact.models.common.ClassifiedIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodeValueType">
      <class ref="org.openfact.models.common.CodeValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommodityCodeType">
      <class ref="org.openfact.models.common.CommodityCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyIDType">
      <class ref="org.openfact.models.common.CompanyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompletionIndicatorType">
      <class ref="org.openfact.models.common.CompletionIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConditionType">
      <class ref="org.openfact.models.common.ConditionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConditionCodeType">
      <class ref="org.openfact.models.common.ConditionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConditionsType">
      <class ref="org.openfact.models.common.ConditionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsumerUnitQuantityType">
      <class ref="org.openfact.models.common.ConsumerUnitQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContentUnitQuantityType">
      <class ref="org.openfact.models.common.ContentUnitQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContractSubdivisionType">
      <class ref="org.openfact.models.common.ContractSubdivisionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContractTypeType">
      <class ref="org.openfact.models.common.ContractTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContractTypeCodeType">
      <class ref="org.openfact.models.common.ContractTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CoordinateSystemCodeType">
      <class ref="org.openfact.models.common.CoordinateSystemCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CopiesNumericType">
      <class ref="org.openfact.models.common.CopiesNumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CopyIndicatorType">
      <class ref="org.openfact.models.common.CopyIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CorporateRegistrationTypeCodeType">
      <class ref="org.openfact.models.common.CorporateRegistrationTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountrySubentityType">
      <class ref="org.openfact.models.common.CountrySubentityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountrySubentityCodeType">
      <class ref="org.openfact.models.common.CountrySubentityCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditAmountType">
      <class ref="org.openfact.models.common.CreditAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditedQuantityType">
      <class ref="org.openfact.models.common.CreditedQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditLineAmountType">
      <class ref="org.openfact.models.common.CreditLineAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyBaseRateType">
      <class ref="org.openfact.models.common.CurrencyBaseRateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyCodeType">
      <class ref="org.openfact.models.common.CurrencyCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerAssignedAccountIDType">
      <class ref="org.openfact.models.common.CustomerAssignedAccountIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerReferenceType">
      <class ref="org.openfact.models.common.CustomerReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomizationIDType">
      <class ref="org.openfact.models.common.CustomizationIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomsIDType">
      <class ref="org.openfact.models.common.CustomsIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomsImportClassifiedIndicatorType">
      <class ref="org.openfact.models.common.CustomsImportClassifiedIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomsStatusCodeType">
      <class ref="org.openfact.models.common.CustomsStatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomsTariffQuantityType">
      <class ref="org.openfact.models.common.CustomsTariffQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CV2IDType">
      <class ref="org.openfact.models.common.CV2IDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DamageRemarksType">
      <class ref="org.openfact.models.common.DamageRemarksType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataSendingCapabilityType">
      <class ref="org.openfact.models.common.DataSendingCapabilityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateType">
      <class ref="org.openfact.models.common.DateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DebitAmountType">
      <class ref="org.openfact.models.common.DebitAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DebitedQuantityType">
      <class ref="org.openfact.models.common.DebitedQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DebitLineAmountType">
      <class ref="org.openfact.models.common.DebitLineAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeclaredCarriageValueAmountType">
      <class ref="org.openfact.models.common.DeclaredCarriageValueAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeclaredCustomsValueAmountType">
      <class ref="org.openfact.models.common.DeclaredCustomsValueAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeclaredForCarriageValueAmountType">
      <class ref="org.openfact.models.common.DeclaredForCarriageValueAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeclaredStatisticsValueAmountType">
      <class ref="org.openfact.models.common.DeclaredStatisticsValueAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DegreesMeasureType">
      <class ref="org.openfact.models.common.DegreesMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveredQuantityType">
      <class ref="org.openfact.models.common.DeliveredQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryDateType">
      <class ref="org.openfact.models.common.DeliveryDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryInstructionsType">
      <class ref="org.openfact.models.common.DeliveryInstructionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepartmentType">
      <class ref="org.openfact.models.common.DepartmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="org.openfact.models.common.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionCodeType">
      <class ref="org.openfact.models.common.DescriptionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DespatchAdviceTypeCodeType">
      <class ref="org.openfact.models.common.DespatchAdviceTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DespatchDateType">
      <class ref="org.openfact.models.common.DespatchDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DespatchTimeType">
      <class ref="org.openfact.models.common.DespatchTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectionCodeType">
      <class ref="org.openfact.models.common.DirectionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiscountPercentType">
      <class ref="org.openfact.models.common.DiscountPercentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DispositionCodeType">
      <class ref="org.openfact.models.common.DispositionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DistrictType">
      <class ref="org.openfact.models.common.DistrictType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentBinaryObjectType">
      <class ref="org.openfact.models.common.DocumentBinaryObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentCurrencyCodeType">
      <class ref="org.openfact.models.common.DocumentCurrencyCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentHashType">
      <class ref="org.openfact.models.common.DocumentHashType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentIDType">
      <class ref="org.openfact.models.common.DocumentIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentStatusCodeType">
      <class ref="org.openfact.models.common.DocumentStatusCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentTypeType">
      <class ref="org.openfact.models.common.DocumentTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentTypeCodeType">
      <class ref="org.openfact.models.common.DocumentTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DurationMeasureType">
      <class ref="org.openfact.models.common.DurationMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ElectronicMailType">
      <class ref="org.openfact.models.common.ElectronicMailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmbeddedDocumentBinaryObjectType">
      <class ref="org.openfact.models.common.EmbeddedDocumentBinaryObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmergencyProceduresCodeType">
      <class ref="org.openfact.models.common.EmergencyProceduresCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EndDateType">
      <class ref="org.openfact.models.common.EndDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EndpointIDType">
      <class ref="org.openfact.models.common.EndpointIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EndTimeType">
      <class ref="org.openfact.models.common.EndTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EstimatedDespatchDateType">
      <class ref="org.openfact.models.common.EstimatedDespatchDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EstimatedDespatchTimeType">
      <class ref="org.openfact.models.common.EstimatedDespatchTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EventCodeType">
      <class ref="org.openfact.models.common.EventCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExchangeMarketIDType">
      <class ref="org.openfact.models.common.ExchangeMarketIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExemptionReasonType">
      <class ref="org.openfact.models.common.ExemptionReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExemptionReasonCodeType">
      <class ref="org.openfact.models.common.ExemptionReasonCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExpiryDateType">
      <class ref="org.openfact.models.common.ExpiryDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExpiryTimeType">
      <class ref="org.openfact.models.common.ExpiryTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtendedIDType">
      <class ref="org.openfact.models.common.ExtendedIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionType">
      <class ref="org.openfact.models.common.ExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FactorNumericType">
      <class ref="org.openfact.models.common.FactorNumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FamilyNameType">
      <class ref="org.openfact.models.common.FamilyNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FirstNameType">
      <class ref="org.openfact.models.common.FirstNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FloorType">
      <class ref="org.openfact.models.common.FloorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FreeOfChargeIndicatorType">
      <class ref="org.openfact.models.common.FreeOfChargeIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FreeOnBoardValueAmountType">
      <class ref="org.openfact.models.common.FreeOnBoardValueAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FreightRateClassCodeType">
      <class ref="org.openfact.models.common.FreightRateClassCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FullnessIndicationCodeType">
      <class ref="org.openfact.models.common.FullnessIndicationCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GoodsItemQuantityType">
      <class ref="org.openfact.models.common.GoodsItemQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GrossVolumeMeasureType">
      <class ref="org.openfact.models.common.GrossVolumeMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GrossWeightMeasureType">
      <class ref="org.openfact.models.common.GrossWeightMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HandlingCodeType">
      <class ref="org.openfact.models.common.HandlingCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HandlingInstructionsType">
      <class ref="org.openfact.models.common.HandlingInstructionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HazardClassIDType">
      <class ref="org.openfact.models.common.HazardClassIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HazardousCategoryCodeType">
      <class ref="org.openfact.models.common.HazardousCategoryCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HazardousRegulationCodeType">
      <class ref="org.openfact.models.common.HazardousRegulationCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HazardousRiskIndicatorType">
      <class ref="org.openfact.models.common.HazardousRiskIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HolderNameType">
      <class ref="org.openfact.models.common.HolderNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentificationCodeType">
      <class ref="org.openfact.models.common.IdentificationCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentificationIDType">
      <class ref="org.openfact.models.common.IdentificationIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndicationIndicatorType">
      <class ref="org.openfact.models.common.IndicationIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InformationType">
      <class ref="org.openfact.models.common.InformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InhalationToxicityZoneCodeType">
      <class ref="org.openfact.models.common.InhalationToxicityZoneCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InhouseMailType">
      <class ref="org.openfact.models.common.InhouseMailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InspectionMethodCodeType">
      <class ref="org.openfact.models.common.InspectionMethodCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionType">
      <class ref="org.openfact.models.common.InstructionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionIDType">
      <class ref="org.openfact.models.common.InstructionIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionNoteType">
      <class ref="org.openfact.models.common.InstructionNoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionsType">
      <class ref="org.openfact.models.common.InstructionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InsurancePremiumAmountType">
      <class ref="org.openfact.models.common.InsurancePremiumAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InsuranceValueAmountType">
      <class ref="org.openfact.models.common.InsuranceValueAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvoiceAmountType">
      <class ref="org.openfact.models.common.InvoiceAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvoicedQuantityType">
      <class ref="org.openfact.models.common.InvoicedQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvoiceTypeCodeType">
      <class ref="org.openfact.models.common.InvoiceTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvoicingPartyReferenceType">
      <class ref="org.openfact.models.common.InvoicingPartyReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IssueDateType">
      <class ref="org.openfact.models.common.IssueDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IssueNumberIDType">
      <class ref="org.openfact.models.common.IssueNumberIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IssuerIDType">
      <class ref="org.openfact.models.common.IssuerIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IssueTimeType">
      <class ref="org.openfact.models.common.IssueTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemClassificationCodeType">
      <class ref="org.openfact.models.common.ItemClassificationCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemUpdateRequestIndicatorType">
      <class ref="org.openfact.models.common.ItemUpdateRequestIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JobIDType">
      <class ref="org.openfact.models.common.JobIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JobTitleType">
      <class ref="org.openfact.models.common.JobTitleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JourneyIDType">
      <class ref="org.openfact.models.common.JourneyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeywordType">
      <class ref="org.openfact.models.common.KeywordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LanguageIDType">
      <class ref="org.openfact.models.common.LanguageIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LastRevisionDateType">
      <class ref="org.openfact.models.common.LastRevisionDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LastRevisionTimeType">
      <class ref="org.openfact.models.common.LastRevisionTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatestDeliveryDateType">
      <class ref="org.openfact.models.common.LatestDeliveryDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatestDeliveryTimeType">
      <class ref="org.openfact.models.common.LatestDeliveryTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatitudeDegreesMeasureType">
      <class ref="org.openfact.models.common.LatitudeDegreesMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatitudeDirectionCodeType">
      <class ref="org.openfact.models.common.LatitudeDirectionCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatitudeMinutesMeasureType">
      <class ref="org.openfact.models.common.LatitudeMinutesMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LeadTimeMeasureType">
      <class ref="org.openfact.models.common.LeadTimeMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LegalStatusIndicatorType">
      <class ref="org.openfact.models.common.LegalStatusIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LengthMeasureType">
      <class ref="org.openfact.models.common.LengthMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LicensePlateIDType">
      <class ref="org.openfact.models.common.LicensePlateIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LifeCycleStatusCodeType">
      <class ref="org.openfact.models.common.LifeCycleStatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineType">
      <class ref="org.openfact.models.common.LineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineAmountType">
      <class ref="org.openfact.models.common.LineAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineCountNumericType">
      <class ref="org.openfact.models.common.LineCountNumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineExtensionAmountType">
      <class ref="org.openfact.models.common.LineExtensionAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineIDType">
      <class ref="org.openfact.models.common.LineIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineStatusCodeType">
      <class ref="org.openfact.models.common.LineStatusCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoadingLengthMeasureType">
      <class ref="org.openfact.models.common.LoadingLengthMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocaleCodeType">
      <class ref="org.openfact.models.common.LocaleCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocationType">
      <class ref="org.openfact.models.common.LocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocationIDType">
      <class ref="org.openfact.models.common.LocationIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LogoReferenceIDType">
      <class ref="org.openfact.models.common.LogoReferenceIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LongitudeDegreesMeasureType">
      <class ref="org.openfact.models.common.LongitudeDegreesMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LongitudeDirectionCodeType">
      <class ref="org.openfact.models.common.LongitudeDirectionCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LongitudeMinutesMeasureType">
      <class ref="org.openfact.models.common.LongitudeMinutesMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LossRiskType">
      <class ref="org.openfact.models.common.LossRiskType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LossRiskResponsibilityCodeType">
      <class ref="org.openfact.models.common.LossRiskResponsibilityCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LotNumberIDType">
      <class ref="org.openfact.models.common.LotNumberIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LowerOrangeHazardPlacardIDType">
      <class ref="org.openfact.models.common.LowerOrangeHazardPlacardIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MailType">
      <class ref="org.openfact.models.common.MailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManufactureDateType">
      <class ref="org.openfact.models.common.ManufactureDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManufactureTimeType">
      <class ref="org.openfact.models.common.ManufactureTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarkAttentionType">
      <class ref="org.openfact.models.common.MarkAttentionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarkAttentionIndicatorType">
      <class ref="org.openfact.models.common.MarkAttentionIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarkCareType">
      <class ref="org.openfact.models.common.MarkCareType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarkCareIndicatorType">
      <class ref="org.openfact.models.common.MarkCareIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarkingIDType">
      <class ref="org.openfact.models.common.MarkingIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarksType">
      <class ref="org.openfact.models.common.MarksType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MathematicOperatorCodeType">
      <class ref="org.openfact.models.common.MathematicOperatorCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaximumBackorderQuantityType">
      <class ref="org.openfact.models.common.MaximumBackorderQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaximumCopiesNumericType">
      <class ref="org.openfact.models.common.MaximumCopiesNumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaximumMeasureType">
      <class ref="org.openfact.models.common.MaximumMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaximumOrderQuantityType">
      <class ref="org.openfact.models.common.MaximumOrderQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaximumQuantityType">
      <class ref="org.openfact.models.common.MaximumQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeasureType">
      <class ref="org.openfact.models.common.MeasureTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MedicalFirstAidGuideCodeType">
      <class ref="org.openfact.models.common.MedicalFirstAidGuideCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MiddleNameType">
      <class ref="org.openfact.models.common.MiddleNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MinimumBackorderQuantityType">
      <class ref="org.openfact.models.common.MinimumBackorderQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MinimumMeasureType">
      <class ref="org.openfact.models.common.MinimumMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MinimumOrderQuantityType">
      <class ref="org.openfact.models.common.MinimumOrderQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MinimumQuantityType">
      <class ref="org.openfact.models.common.MinimumQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MinutesMeasureType">
      <class ref="org.openfact.models.common.MinutesMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ModelNameType">
      <class ref="org.openfact.models.common.ModelNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiplierFactorNumericType">
      <class ref="org.openfact.models.common.MultiplierFactorNumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameType">
      <class ref="org.openfact.models.common.NameTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameSuffixType">
      <class ref="org.openfact.models.common.NameSuffixType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NationalityType">
      <class ref="org.openfact.models.common.NationalityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NationalityIDType">
      <class ref="org.openfact.models.common.NationalityIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NatureCodeType">
      <class ref="org.openfact.models.common.NatureCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NetNetWeightMeasureType">
      <class ref="org.openfact.models.common.NetNetWeightMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NetVolumeMeasureType">
      <class ref="org.openfact.models.common.NetVolumeMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NetWeightMeasureType">
      <class ref="org.openfact.models.common.NetWeightMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NetworkIDType">
      <class ref="org.openfact.models.common.NetworkIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoteType">
      <class ref="org.openfact.models.common.NoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NumberIDType">
      <class ref="org.openfact.models.common.NumberIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OccurrenceDateType">
      <class ref="org.openfact.models.common.OccurrenceDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OccurrenceTimeType">
      <class ref="org.openfact.models.common.OccurrenceTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OnCarriageIndicatorType">
      <class ref="org.openfact.models.common.OnCarriageIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrangeHazardPlacardIDType">
      <class ref="org.openfact.models.common.OrangeHazardPlacardIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderableIndicatorType">
      <class ref="org.openfact.models.common.OrderableIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderableUnitType">
      <class ref="org.openfact.models.common.OrderableUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderableUnitFactorRateType">
      <class ref="org.openfact.models.common.OrderableUnitFactorRateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderIDType">
      <class ref="org.openfact.models.common.OrderIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderQuantityType">
      <class ref="org.openfact.models.common.OrderQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderQuantityIncrementNumericType">
      <class ref="org.openfact.models.common.OrderQuantityIncrementNumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationDepartmentType">
      <class ref="org.openfact.models.common.OrganizationDepartmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OriginalJobIDType">
      <class ref="org.openfact.models.common.OriginalJobIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherInstructionType">
      <class ref="org.openfact.models.common.OtherInstructionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OutstandingQuantityType">
      <class ref="org.openfact.models.common.OutstandingQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OutstandingReasonType">
      <class ref="org.openfact.models.common.OutstandingReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OversupplyQuantityType">
      <class ref="org.openfact.models.common.OversupplyQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OwnerTypeCodeType">
      <class ref="org.openfact.models.common.OwnerTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackageLevelCodeType">
      <class ref="org.openfact.models.common.PackageLevelCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackageQuantityType">
      <class ref="org.openfact.models.common.PackageQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagesQuantityType">
      <class ref="org.openfact.models.common.PackagesQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingTypeCodeType">
      <class ref="org.openfact.models.common.PackagingTypeCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackingCriteriaCodeType">
      <class ref="org.openfact.models.common.PackingCriteriaCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackingMaterialType">
      <class ref="org.openfact.models.common.PackingMaterialType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackLevelCodeType">
      <class ref="org.openfact.models.common.PackLevelCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackQuantityType">
      <class ref="org.openfact.models.common.PackQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackSizeNumericType">
      <class ref="org.openfact.models.common.PackSizeNumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaidAmountType">
      <class ref="org.openfact.models.common.PaidAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaidDateType">
      <class ref="org.openfact.models.common.PaidDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaidTimeType">
      <class ref="org.openfact.models.common.PaidTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParentDocumentIDType">
      <class ref="org.openfact.models.common.ParentDocumentIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParentDocumentTypeCodeType">
      <class ref="org.openfact.models.common.ParentDocumentTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartialDeliveryIndicatorType">
      <class ref="org.openfact.models.common.PartialDeliveryIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PayableAmountType">
      <class ref="org.openfact.models.common.PayableAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PayableRoundingAmountType">
      <class ref="org.openfact.models.common.PayableRoundingAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PayerReferenceType">
      <class ref="org.openfact.models.common.PayerReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentAlternativeCurrencyCodeType">
      <class ref="org.openfact.models.common.PaymentAlternativeCurrencyCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentAmountType">
      <class ref="org.openfact.models.common.PaymentAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentChannelCodeType">
      <class ref="org.openfact.models.common.PaymentChannelCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentCurrencyCodeType">
      <class ref="org.openfact.models.common.PaymentCurrencyCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentDueDateType">
      <class ref="org.openfact.models.common.PaymentDueDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentIDType">
      <class ref="org.openfact.models.common.PaymentIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMeansCodeType">
      <class ref="org.openfact.models.common.PaymentMeansCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMeansIDType">
      <class ref="org.openfact.models.common.PaymentMeansIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentNoteType">
      <class ref="org.openfact.models.common.PaymentNoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentOrderReferenceType">
      <class ref="org.openfact.models.common.PaymentOrderReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltySurchargePercentType">
      <class ref="org.openfact.models.common.PenaltySurchargePercentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PercentType">
      <class ref="org.openfact.models.common.PercentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PerUnitAmountType">
      <class ref="org.openfact.models.common.PerUnitAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PlacardEndorsementType">
      <class ref="org.openfact.models.common.PlacardEndorsementType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PlacardNotationType">
      <class ref="org.openfact.models.common.PlacardNotationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PlotIdentificationType">
      <class ref="org.openfact.models.common.PlotIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PositionCodeType">
      <class ref="org.openfact.models.common.PositionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalZoneType">
      <class ref="org.openfact.models.common.PostalZoneType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostboxType">
      <class ref="org.openfact.models.common.PostboxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PreCarriageIndicatorType">
      <class ref="org.openfact.models.common.PreCarriageIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PreferenceCriterionCodeType">
      <class ref="org.openfact.models.common.PreferenceCriterionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PrepaidAmountType">
      <class ref="org.openfact.models.common.PrepaidAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PrepaidIndicatorType">
      <class ref="org.openfact.models.common.PrepaidIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PrepaidPaymentReferenceIDType">
      <class ref="org.openfact.models.common.PrepaidPaymentReferenceIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PreviousJobIDType">
      <class ref="org.openfact.models.common.PreviousJobIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PreviousVersionIDType">
      <class ref="org.openfact.models.common.PreviousVersionIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceAmountType">
      <class ref="org.openfact.models.common.PriceAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceChangeReasonType">
      <class ref="org.openfact.models.common.PriceChangeReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceTypeType">
      <class ref="org.openfact.models.common.PriceTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceTypeCodeType">
      <class ref="org.openfact.models.common.PriceTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PricingCurrencyCodeType">
      <class ref="org.openfact.models.common.PricingCurrencyCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PricingUpdateRequestIndicatorType">
      <class ref="org.openfact.models.common.PricingUpdateRequestIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PrimaryAccountNumberIDType">
      <class ref="org.openfact.models.common.PrimaryAccountNumberIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PrintQualifierType">
      <class ref="org.openfact.models.common.PrintQualifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriorityType">
      <class ref="org.openfact.models.common.PriorityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductTraceIDType">
      <class ref="org.openfact.models.common.ProductTraceIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProfileIDType">
      <class ref="org.openfact.models.common.ProfileIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProviderTypeCodeType">
      <class ref="org.openfact.models.common.ProviderTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifierType">
      <class ref="org.openfact.models.common.QualifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuantityType">
      <class ref="org.openfact.models.common.QuantityTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RailCarIDType">
      <class ref="org.openfact.models.common.RailCarIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReasonType">
      <class ref="org.openfact.models.common.ReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReceivedDateType">
      <class ref="org.openfact.models.common.ReceivedDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReceivedQuantityType">
      <class ref="org.openfact.models.common.ReceivedQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="org.openfact.models.common.ReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceDateType">
      <class ref="org.openfact.models.common.ReferenceDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceEventCodeType">
      <class ref="org.openfact.models.common.ReferenceEventCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceIDType">
      <class ref="org.openfact.models.common.ReferenceIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceTimeType">
      <class ref="org.openfact.models.common.ReferenceTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RefrigerationOnIndicatorType">
      <class ref="org.openfact.models.common.RefrigerationOnIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegionType">
      <class ref="org.openfact.models.common.RegionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegistrationIDType">
      <class ref="org.openfact.models.common.RegistrationIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegistrationNameType">
      <class ref="org.openfact.models.common.RegistrationNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegistrationNationalityType">
      <class ref="org.openfact.models.common.RegistrationNationalityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegistrationNationalityIDType">
      <class ref="org.openfact.models.common.RegistrationNationalityIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RejectActionCodeType">
      <class ref="org.openfact.models.common.RejectActionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RejectedQuantityType">
      <class ref="org.openfact.models.common.RejectedQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RejectionNoteType">
      <class ref="org.openfact.models.common.RejectionNoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RejectReasonType">
      <class ref="org.openfact.models.common.RejectReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RejectReasonCodeType">
      <class ref="org.openfact.models.common.RejectReasonCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemarksType">
      <class ref="org.openfact.models.common.RemarksType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReminderSequenceNumericType">
      <class ref="org.openfact.models.common.ReminderSequenceNumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReminderTypeCodeType">
      <class ref="org.openfact.models.common.ReminderTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestedDespatchDateType">
      <class ref="org.openfact.models.common.RequestedDespatchDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestedDespatchTimeType">
      <class ref="org.openfact.models.common.RequestedDespatchTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestedInvoiceCurrencyCodeType">
      <class ref="org.openfact.models.common.RequestedInvoiceCurrencyCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequiredCustomsIDType">
      <class ref="org.openfact.models.common.RequiredCustomsIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseCodeType">
      <class ref="org.openfact.models.common.ResponseCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseDateType">
      <class ref="org.openfact.models.common.ResponseDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseTimeType">
      <class ref="org.openfact.models.common.ResponseTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReturnabilityIndicatorType">
      <class ref="org.openfact.models.common.ReturnabilityIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReturnableMaterialIndicatorType">
      <class ref="org.openfact.models.common.ReturnableMaterialIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RevisionDateType">
      <class ref="org.openfact.models.common.RevisionDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RevisionTimeType">
      <class ref="org.openfact.models.common.RevisionTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RoleCodeType">
      <class ref="org.openfact.models.common.RoleCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RoomType">
      <class ref="org.openfact.models.common.RoomType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RoundingAmountType">
      <class ref="org.openfact.models.common.RoundingAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesOrderIDType">
      <class ref="org.openfact.models.common.SalesOrderIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesOrderLineIDType">
      <class ref="org.openfact.models.common.SalesOrderLineIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchemeURIType">
      <class ref="org.openfact.models.common.SchemeURIType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SealingPartyTypeType">
      <class ref="org.openfact.models.common.SealingPartyTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SealIssuerTypeCodeType">
      <class ref="org.openfact.models.common.SealIssuerTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SealStatusCodeType">
      <class ref="org.openfact.models.common.SealStatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SequenceIDType">
      <class ref="org.openfact.models.common.SequenceIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SequenceNumberIDType">
      <class ref="org.openfact.models.common.SequenceNumberIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SequenceNumericType">
      <class ref="org.openfact.models.common.SequenceNumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SerialIDType">
      <class ref="org.openfact.models.common.SerialIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementDiscountPercentType">
      <class ref="org.openfact.models.common.SettlementDiscountPercentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShippingMarksType">
      <class ref="org.openfact.models.common.ShippingMarksType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShippingOrderIDType">
      <class ref="org.openfact.models.common.ShippingOrderIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShippingPriorityLevelCodeType">
      <class ref="org.openfact.models.common.ShippingPriorityLevelCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShortageActionCodeType">
      <class ref="org.openfact.models.common.ShortageActionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShortQuantityType">
      <class ref="org.openfact.models.common.ShortQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureMethodType">
      <class ref="org.openfact.models.common.SignatureMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SizeTypeCodeType">
      <class ref="org.openfact.models.common.SizeTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SourceCurrencyBaseRateType">
      <class ref="org.openfact.models.common.SourceCurrencyBaseRateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SourceCurrencyCodeType">
      <class ref="org.openfact.models.common.SourceCurrencyCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpecialInstructionsType">
      <class ref="org.openfact.models.common.SpecialInstructionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpecialTermsType">
      <class ref="org.openfact.models.common.SpecialTermsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SplitConsignmentIndicatorType">
      <class ref="org.openfact.models.common.SplitConsignmentIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StartDateType">
      <class ref="org.openfact.models.common.StartDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StartTimeType">
      <class ref="org.openfact.models.common.StartTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusCodeType">
      <class ref="org.openfact.models.common.StatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusReasonType">
      <class ref="org.openfact.models.common.StatusReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusReasonCodeType">
      <class ref="org.openfact.models.common.StatusReasonCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StreetNameType">
      <class ref="org.openfact.models.common.StreetNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubstitutionStatusCodeType">
      <class ref="org.openfact.models.common.SubstitutionStatusCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SummaryDescriptionType">
      <class ref="org.openfact.models.common.SummaryDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplierAssignedAccountIDType">
      <class ref="org.openfact.models.common.SupplierAssignedAccountIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SurchargePercentType">
      <class ref="org.openfact.models.common.SurchargePercentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TargetCurrencyBaseRateType">
      <class ref="org.openfact.models.common.TargetCurrencyBaseRateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TargetCurrencyCodeType">
      <class ref="org.openfact.models.common.TargetCurrencyCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TariffClassCodeType">
      <class ref="org.openfact.models.common.TariffClassCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TariffCodeType">
      <class ref="org.openfact.models.common.TariffCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TariffDescriptionType">
      <class ref="org.openfact.models.common.TariffDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxableAmountType">
      <class ref="org.openfact.models.common.TaxableAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxAmountType">
      <class ref="org.openfact.models.common.TaxAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxCurrencyCodeType">
      <class ref="org.openfact.models.common.TaxCurrencyCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxEvidenceIndicatorType">
      <class ref="org.openfact.models.common.TaxEvidenceIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxExclusiveAmountType">
      <class ref="org.openfact.models.common.TaxExclusiveAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxExemptionReasonType">
      <class ref="org.openfact.models.common.TaxExemptionReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxExemptionReasonCodeType">
      <class ref="org.openfact.models.common.TaxExemptionReasonCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxInclusiveAmountType">
      <class ref="org.openfact.models.common.TaxInclusiveAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxLevelCodeType">
      <class ref="org.openfact.models.common.TaxLevelCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxPointDateType">
      <class ref="org.openfact.models.common.TaxPointDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxTypeCodeType">
      <class ref="org.openfact.models.common.TaxTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TechnicalNameType">
      <class ref="org.openfact.models.common.TechnicalNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TelefaxType">
      <class ref="org.openfact.models.common.TelefaxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TelephoneType">
      <class ref="org.openfact.models.common.TelephoneType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TermsType">
      <class ref="org.openfact.models.common.TermsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TextType">
      <class ref="org.openfact.models.common.TextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TierRangeType">
      <class ref="org.openfact.models.common.TierRangeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TierRatePercentType">
      <class ref="org.openfact.models.common.TierRatePercentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeType">
      <class ref="org.openfact.models.common.TimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimezoneOffsetType">
      <class ref="org.openfact.models.common.TimezoneOffsetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimingComplaintType">
      <class ref="org.openfact.models.common.TimingComplaintType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimingComplaintCodeType">
      <class ref="org.openfact.models.common.TimingComplaintCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TitleType">
      <class ref="org.openfact.models.common.TitleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ToOrderIndicatorType">
      <class ref="org.openfact.models.common.ToOrderIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TotalBalanceAmountType">
      <class ref="org.openfact.models.common.TotalBalanceAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TotalCreditAmountType">
      <class ref="org.openfact.models.common.TotalCreditAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TotalDebitAmountType">
      <class ref="org.openfact.models.common.TotalDebitAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TotalGoodsItemQuantityType">
      <class ref="org.openfact.models.common.TotalGoodsItemQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TotalInvoiceAmountType">
      <class ref="org.openfact.models.common.TotalInvoiceAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TotalPackageQuantityType">
      <class ref="org.openfact.models.common.TotalPackageQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TotalPackagesQuantityType">
      <class ref="org.openfact.models.common.TotalPackagesQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TotalPaymentAmountType">
      <class ref="org.openfact.models.common.TotalPaymentAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TotalTaxAmountType">
      <class ref="org.openfact.models.common.TotalTaxAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TotalTransportHandlingUnitQuantityType">
      <class ref="org.openfact.models.common.TotalTransportHandlingUnitQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrackingIDType">
      <class ref="org.openfact.models.common.TrackingIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradingRestrictionsType">
      <class ref="org.openfact.models.common.TradingRestrictionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrainIDType">
      <class ref="org.openfact.models.common.TrainIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionCurrencyTaxAmountType">
      <class ref="org.openfact.models.common.TransactionCurrencyTaxAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransitDirectionCodeType">
      <class ref="org.openfact.models.common.TransitDirectionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportAuthorizationCodeType">
      <class ref="org.openfact.models.common.TransportAuthorizationCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportEmergencyCardCodeType">
      <class ref="org.openfact.models.common.TransportEmergencyCardCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportEquipmentTypeCodeType">
      <class ref="org.openfact.models.common.TransportEquipmentTypeCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportEventTypeCodeType">
      <class ref="org.openfact.models.common.TransportEventTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportHandlingUnitQuantityType">
      <class ref="org.openfact.models.common.TransportHandlingUnitQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportHandlingUnitTypeCodeType">
      <class ref="org.openfact.models.common.TransportHandlingUnitTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportMeansTypeCodeType">
      <class ref="org.openfact.models.common.TransportMeansTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportModeCodeType">
      <class ref="org.openfact.models.common.TransportModeCodeTypeCommBas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportServiceCodeType">
      <class ref="org.openfact.models.common.TransportServiceCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UBLVersionIDType">
      <class ref="org.openfact.models.common.UBLVersionIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UNDGCodeType">
      <class ref="org.openfact.models.common.UNDGCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitType">
      <class ref="org.openfact.models.common.UnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitQuantityType">
      <class ref="org.openfact.models.common.UnitQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpperOrangeHazardPlacardIDType">
      <class ref="org.openfact.models.common.UpperOrangeHazardPlacardIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:URIType">
      <class ref="org.openfact.models.common.URIType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UUIDType">
      <class ref="org.openfact.models.common.UUIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidationDateType">
      <class ref="org.openfact.models.common.ValidationDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidationTimeType">
      <class ref="org.openfact.models.common.ValidationTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidatorIDType">
      <class ref="org.openfact.models.common.ValidatorIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidityStartDateType">
      <class ref="org.openfact.models.common.ValidityStartDateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValueType">
      <class ref="org.openfact.models.common.ValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValueAmountType">
      <class ref="org.openfact.models.common.ValueAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VersionIDType">
      <class ref="org.openfact.models.common.VersionIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VesselIDType">
      <class ref="org.openfact.models.common.VesselIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VesselNameType">
      <class ref="org.openfact.models.common.VesselNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VolumeMeasureType">
      <class ref="org.openfact.models.common.VolumeMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WarrantyInformationType">
      <class ref="org.openfact.models.common.WarrantyInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebsiteURIType">
      <class ref="org.openfact.models.common.WebsiteURIType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeightMeasureType">
      <class ref="org.openfact.models.common.WeightMeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:XPathType">
      <class ref="org.openfact.models.common.XPathType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ZoneType">
      <class ref="org.openfact.models.common.ZoneType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openfact.models.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:AllowanceChargeReasonCodeType">
      <class ref="org.openfact.models.common.AllowanceChargeReasonCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChannelCodeType">
      <class ref="org.openfact.models.common.ChannelCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChipCodeType">
      <class ref="org.openfact.models.common.ChipCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContainerSizeTypeCodeType">
      <class ref="org.openfact.models.common.ContainerSizeTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryIdentificationCodeType">
      <class ref="org.openfact.models.common.CountryIdentificationCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyCodeType">
      <class ref="org.openfact.models.common.CurrencyCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentStatusCodeType">
      <class ref="org.openfact.models.common.DocumentStatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatitudeDirectionCodeType">
      <class ref="org.openfact.models.common.LatitudeDirectionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineStatusCodeType">
      <class ref="org.openfact.models.common.LineStatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LongitudeDirectionCodeType">
      <class ref="org.openfact.models.common.LongitudeDirectionCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OperatorCodeType">
      <class ref="org.openfact.models.common.OperatorCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingTypeCodeType">
      <class ref="org.openfact.models.common.PackagingTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMeansCodeType">
      <class ref="org.openfact.models.common.PaymentMeansCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PortCodeType">
      <class ref="org.openfact.models.common.PortCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubstitutionStatusCodeType">
      <class ref="org.openfact.models.common.SubstitutionStatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportationStatusCodeType">
      <class ref="org.openfact.models.common.TransportationStatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportEquipmentTypeCodeType">
      <class ref="org.openfact.models.common.TransportEquipmentTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportModeCodeType">
      <class ref="org.openfact.models.common.TransportModeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitOfMeasureCodeType">
      <class ref="org.openfact.models.common.UnitOfMeasureCodeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openfact.models.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:UBLExtensionsType">
      <class ref="org.openfact.models.common.UBLExtensionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UBLExtensionType">
      <class ref="org.openfact.models.common.UBLExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionAgencyIDType">
      <class ref="org.openfact.models.common.ExtensionAgencyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionAgencyNameType">
      <class ref="org.openfact.models.common.ExtensionAgencyNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionAgencyURIType">
      <class ref="org.openfact.models.common.ExtensionAgencyURIType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionContentType">
      <class ref="org.openfact.models.common.ExtensionContentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionReasonType">
      <class ref="org.openfact.models.common.ExtensionReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionReasonCodeType">
      <class ref="org.openfact.models.common.ExtensionReasonCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionURIType">
      <class ref="org.openfact.models.common.ExtensionURIType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionVersionIDType">
      <class ref="org.openfact.models.common.ExtensionVersionIDType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:un:unece:uncefact:codelist:specification:IANAMIMEMediaType:2003" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openfact.models.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:BinaryObjectMimeCodeContentType">
      <typesafeEnumClass ref="org.openfact.models.common.BinaryObjectMimeCodeContentType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:un:unece:uncefact:codelist:specification:54217:2001" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openfact.models.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CurrencyCodeContentType">
      <typesafeEnumClass ref="org.openfact.models.common.CurrencyCodeContentType"/>
    </bindings>
  </bindings>
</bindings>
